# 기본설정
[COMMON]
#CLASSNAME=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@2.1.5.1:1521:TBPRX
#USER=us_allown01
#PASSWORD=allown01

HEADERNAME=ALL
OUTFOLDER=C:/work/Migration/IPS/dump_IPS수출NEGO
LOG_PATH=C:/work/Migration/IPS/dump_IPS수출NEGO
OVERWRITE=TRUE
DELIMITER=___
PART_ROW=10000
OP=IPS

#CHECKCOUNT_SQL=SELECT count(*) ICM3051MST WHERE (cur_reqdate LIKE '%') AND (except_code = '00' or except_code = '04' or except_code = '05')
#row가 없을경우 에러로 처리할 내용들
#ERROR_LIST=M,I,B,L

[DB]
CLASSNAME=com.jnetdirect.jsql.JSQLDriver
URL=jdbc:JSQLConnect://1.1.5.1/database=IPS_COMM
USER=sa
PASSWORD=edms

[GROUP]
BASE=SELECT * FROM ICM3032MST WHERE recv_date LIKE '190001%' ORDER BY serial_no
M=SELECT serial_no,ref_no,recv_date,recv_brno,'김고객' as cust_name,cust_no,buy_money,currency_code,buy_code,send_date,place_no,img_id,img_regdate,img_regsawon,except_code,create_date,lupdate_date,lupdate_code FROM ICM3032MST WHERE serial_no = '$0'
I=SELECT LEFT(RIGHT(set_file, 7), 3) AS page_num FROM DM_DPFX_docbase.dbo.dmr_content_s   WHERE (r_object_id IN (SELECT r_object_id FROM DM_DPFX_docbase.dbo.dmr_content_r WHERE parent_id = '$11'))
B=SELECT doc_categorycode,place_date,place_term,sawon_id FROM ICM4130MST WHERE place_no = '$10'
L=SELECT snd_state,sawon_id,set_date,center_gu,oms_code,oms_sayu,create_date,lupdate_date,lupdate_code FROM IRS1032TMP WHERE ref_no = '$1'

REPORT=$0|$1|$2
